{
  "name": "ra4",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.19.0",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "npm": "^8.13.2",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "ra-data-json-server": "^4.2.0",
    "react": "^18.2.0",
    "react-admin": "^4.2.0",
    "react-admin-json-view": "^1.2.1",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-mde": "^11.5.0",
    "react-scripts": "5.0.1",
    "showdown": "^1.8.6",
    "typescript": "^4.4.2",
    "typescript-eslint": "^0.0.1-alpha.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --check '{src,test}/**/*.{js,ts,tsx,css}' \"--write\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/showdown": "^1.7.2",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "openapi-typescript": "^5.4.0"
  }
}
